body {
    width: 100%;
    background-color: #FFF0DE;
}
label {
    padding-left: 5%;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 37% 30% 33%;
    background-color: #FFE5C4;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: top 0.3s;
}
.header:hover > .botbar{
    display: block;
}
.gridfive {
    display: none;
}
.title {
    font-size: 48px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3e6d85;
    padding-left: 4px;
}
.vl {
    border-right: 6px solid #3e6d85;
    padding-right: 10px;
}
.sortoption {
    text-align: left;
    font-size: large;
    padding-bottom: 6px;
    padding-left: 25px;
}
.sortoption:hover {
    background-color: #C4EAFF;
}
.sorterstitle {
    display: flex;
    justify-content: left;
    font-size: x-large;

}
.sorters {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}
.filter{
    width: 50%;
    padding-top: 20px;
    text-align: center;
}
.sort{
    width: 50%;
    padding-top: 20px;
    text-align: center;
}
#filter{
    width: 50%;
}
#sort {
    width: 50%;
}
#products{
    padding-top: 86px;
    padding-left: 10%;
    padding-right: 10%;
}
.card {
    max-width: 30%;
    max-height: 30%;
    display: inline-block;
    padding-bottom: 20px;
}
.imgcont {
    width: 100%;
    position: relative;
    display: inline-block;
}
.img {
    width: 320px;
    height: 240px;
}
.imgcont:hover > .overlay {
    width: 320px;
    height: 240px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #C4ECFF;
    opacity: 0.5;
    z-index: 1;
    display: block;
}
.infodiv {
    font-size: x-large;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.spaced {
    margin: 15px;
}
.hidden {
    display: none;
}